# fonts
font_size 9.5
font_family      JetBrainsMonoNLNerdFontMono

# window
# window_padding_width 3

# color scheme
foreground #ffffff
background #121419
background_opacity 0.80
background_blur 50

# performance
sync_to_monitor yes

# sound
enable_audio_bell yes

# tab
tab_bar_edge top
tab_bar_margin_height 0.0 2.0
tab_bar_style powerline 
tab_powerline_style angled
active_tab_foreground   #fff
active_tab_background   #1A2130
active_tab_font_style   bold
inactive_tab_foreground #e4eaed
inactive_tab_background #4287f5
inactive_tab_font_style normal
