# #######################################################################################
# YUROS HYPR CONFIG.
# loki <almuhdilkarim@outlook.com>
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# #######################################################################################

## mode
source = ~/.config/hypr/themes/dark.conf

