######################
# DARKMODE
######################


## device
source = ~/.config/hypr/themes/core/devc.conf

## application
source = ~/.config/hypr/themes/core/apps.conf

## environment
source = ~/.config/hypr/themes/dark/envi.conf

## view
source = ~/.config/hypr/themes/dark/view.conf

## decoration
source = ~/.config/hypr/themes/dark/deco.conf

## animation 
source = ~/.config/hypr/themes/core/anim.conf

# keybinding
source = ~/.config/hypr/themes/core/keys.conf

# window and wokspace
source = ~/.config/hypr/themes/core/work.conf
